<resources>
    <string name="app_name">SMSEncrypt</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_test">Test</string>
    <string name="title_activity_main">MainActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_view">ViewActivity</string>
    <string name="title_activity_new">NewActivity</string>
    <string name="encrypt_and_send_message">Encrypt and Send Message</string>
</resources>
