<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hayroyal.mavericks.smsencrypt.Fragments.SentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/sentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:listDivider"/>

</FrameLayout>
